map $host $port {
	lockdown.compute.army   9393;
}

# redirect all HTTP to HTTPS
server {
	return 301 https://$host$request_uri;

	listen       80;
	server_name  *.compute.army;

	location / {
		return 301 https://$host$request_uri;
	}
}

# HTTPS 
server {
	listen 443 ssl;
	server_name  *.compute.army;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://127.0.0.1:$port;
	}

  ssl_certificate /etc/letsencrypt/live/compute.army/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/compute.army/privkey.pem; # managed by Certbot
}
